<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Khalid-Portfolio</title>
    <!-- render all element normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- icon elements -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- main template CSS file -->
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/style-switcher.css" />
    <!-- open sans font -->
    <link rel="stylesheet" href="css/skins/color-1.css" />
  </head>

  <body>
    <!-- main contaier -->
    <div class="main-container">
      <div class="nav-togller">
        <span></span>

        <div class="nav-bar">
          <a href="#home"><i class="fa fa-home"></i> Home</a>

          <a href="#about"><i class="fa fa-user"></i>About</a>

          <a href="#services"><i class="fa fa-list"></i>Services</a>

          <a href="#portfolio"><i class="fa fa-briefcase"></i>portfolio</a>

          <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
        </div>
      </div>

      <div class="sidebar">
        <div class="logo">
          <!-- <img src="/images/KHALID.png" alt="" /> -->
          <!-- <h2><span>K</span>halid</h2> -->
        </div>

        <ul class="links">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about" class="active2"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services" class="active2"
              ><i class="fa fa-list"></i>Services</a
            >
          </li>
          <li>
            <a href="#portfolio" class="active2"
              ><i class="fa fa-briefcase"></i>portfolio</a
            >
          </li>
          <li>
            <a href="#contact" class="active2"
              ><i class="fa fa-comments"></i>Contact</a
            >
          </li>
        </ul>
        <div class="social-media">
          <a href="https://web.facebook.com/99.khaledB" target="_blank"
            ><i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/khalid-wq" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/khalid-ismail-62185b239/"
            target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="https://twitter.com/smail_khalid" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </div>
      <!-- main content-------------------------->
      <div class="main-content">
        <!-- home section -->
        <section class="home hidden" id="home">
          <div class="container2 padd-15">
            <div class="info">
              <div class="home-info">
                <h3 class="hello">
                  Hello, my name is <span>khalid ismail</span>
                </h3>
                <h3 class="profession">
                  i'am a <span class="typing">Web Devloper</span>
                </h3>
                <p>
                  I'm a web Devloper with extensive experience for 3 years. My
                  expertise is to creat and website design, graphic design, and
                  many more...
                </p>
              </div>
              <div class="home-img">
                <img
                  src="/portfolio/images/IMG_20221214_150142190_processed-removebg-preview.png"
                />
              </div>
              <a href="#contact" class="btn">Hire Me</a>
            </div>
          </div>
        </section>
        <!-- about section -->
        <section class="about section hidden" id="about">
          <div class="container2">
            <div class="title">
              <h2>About Me</h2>
            </div>

            <div class="about-content">
              <div class="about-text">
                <h3>I'm khalid ismail and <span>Web Devloper</span></h3>
                <p>
                  I am a highly skilled and experienced web developer with a
                  strong background in building and maintaining websites using a
                  variety of programming languages and technologies. I am adept
                  at working on both front-end and back-end development, and
                  have a keen eye for design and user experience. I am
                  comfortable working in a fast-paced environment and am always
                  seeking to learn and improve my skills.
                </p>
              </div>

              <div class="info-row">
                <div class="personal-info">
                  <ul>
                    <li>Birthday : <span>19 aout 1999</span></li>
                    <li>
                      Github :
                      <span
                        ><button>
                          <a
                            rel="stylesheet"
                            href="https://github.com/khalid-wq"
                            target="_blank"
                          >
                            My Github
                          </a>
                        </button></span
                      >
                    </li>
                    <li>
                      Linkdin :
                      <span
                        ><button>
                          <a
                            rel="stylesheet"
                            href="https://www.linkedin.com/in/khalid-ismail-62185b239/"
                            target="_blank"
                          >
                            My Linkdin
                          </a>
                        </button></span
                      >
                    </li>
                    <li>Country : <span>Morroco</span></li>
                  </ul>
                  <ul>
                    <li>Age : <span> 23</span></li>
                    <li>Email : <span>khalidsmail50@gmail.com</span></li>
                    <li>Phone : <span>+212 642948518</span></li>
                    <li>Freelance : <span>Availabel</span></li>
                  </ul>
                </div>
                <div class="skills">
                  <div class="progress">
                    <div class="prog-hold">
                      <h4>HTML<span>90%</span></h4>

                      <div class="prog">
                        <span style="width: 90%"></span>
                      </div>
                    </div>
                    <div class="prog-hold">
                      <h4>CSS <span>80%</span></h4>
                      <div class="prog">
                        <span style="width: 80%"></span>
                      </div>
                    </div>
                    <div class="prog-hold">
                      <h4>JavaScript <span>70%</span></h4>
                      <div class="prog">
                        <span style="width: 70%"></span>
                      </div>
                    </div>
                    <div class="prog-hold">
                      <h4>React JS <span>70%</span></h4>
                      <div class="prog">
                        <span style="width: 70%"></span>
                      </div>
                    </div>
                    <div class="prog-hold">
                      <h4>Python <span>70%</span></h4>
                      <div class="prog">
                        <span style="width: 70%"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cv">
                <a
                  href="https://drive.google.com/file/d/1ugQoCnKoYXHCwrR4dRG02hH5yIExomfA/view?usp=sharing"
                  target="_blank"
                  class="btn cv"
                  >Download CV</a
                >
                <a href="" class="btn">Hire Me</a>
              </div>
            </div>
            <div class="edu-exp padd-15">
              <div class="education">
                <h2>Education</h2>
                <div class="box">
                  <div class="boxs">
                    <i class="fas fa-list"><span>2021 - 2022</span></i>
                    <h3>Application Design And Developement Engineering</h3>
                    <p>
                      This license for computer scientists for the analysis,
                      design and development of computer applications (Web,
                      Mobile and Desktop), from study to integration, using
                      current technologies and frameworks.
                    </p>
                  </div>
                  <div class="boxs">
                    <i class="fas fa-list"><span>2017 - 2020</span></i>
                    <h3>Diplome In Networking</h3>
                    <p>
                      I have a Diplome in Networking and I learned how to
                      design, install, and maintain computer networks,
                      troubleshoot network issues and resolve them quickly, set
                      up and configure network security protocols to protect
                      against cyber threats and how to work with different
                      networking technologies and protocols, such as Ethernet,
                      WiFi, and TCP/IP.
                    </p>
                  </div>
                  <div class="boxs">
                    <i class="fas fa-list"><span>2016 - 2017</span></i>
                    <h3>Baccalaureat in experimental science</h3>
                    <p>
                      I have a Baccalaureat in Experimental Science and I
                      learned a lot about math, physics, chemistry, and biology
                      during my studies. I also gained valuable hands-on
                      experience through lab work and other practical
                      experiences.
                    </p>
                  </div>
                </div>
              </div>
              <div class="experience">
                <h2>Experience</h2>
                <div class="box">
                  <div class="boxs">
                    <i class="fas fa-list"><span>2022 - 2023</span></i>
                    <h3>Web Development Intern at RadicalX</h3>
                    <p>
                      A virtual internship in web development with RadicalX was
                      a great opportunity to gain practical experience in the
                      field of web development while working remotely. It allows
                      me to work on real-world projects, learn from experienced
                      professionals, and gain valuable skills that help me in my
                      career.
                    </p>
                  </div>
                  <div class="boxs">
                    <i class="fas fa-list"><span>2021 - 2022</span></i>
                    <h3>Create and practicing API's</h3>
                    <p>
                      I create web applications like YouTube clone and many more
                      using APIs to gain practical experience in web development
                      and improve my skills in creating and implementing APIs.
                    </p>
                  </div>
                  <div class="boxs">
                    <i class="fas fa-list"><span>Mar 2021 - Aug 2021</span></i>
                    <h3>IOTECH · Internship</h3>
                    <p>
                      This internship involve a variety of tasks related to web
                      development, programming, server administration, network
                      management, and information security.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end about section -->
        <!-- services section -->
        <section class="services hidden" id="services">
          <div class="container2 padd-15">
            <div class="title">
              <h2>Services</h2>
            </div>
            <div class="boxes">
              <div class="box">
                <i class="fas fa-paintbrush"></i>
                <h3>Graphic design</h3>
                <p>
                  Create custom logos for businesses, organizations, and
                  individuals. Create custom illustrations for various purposes,
                  such as book covers, posters, and infographics.
                </p>
              </div>
              <div class="box">
                <i class="fas fa-globe"></i>
                <h3>web development</h3>
                <p>
                  Create the overall look and feel of a website, including
                  layout, color scheme, and typography. Code the front-end of a
                  website using HTML, CSS, and JavaScript to make it interactive
                  and responsive. Optimize a website for search engines by
                  researching keywords and implementing best practices for SEO.
                </p>
              </div>
              <div class="box">
                <i class="fas fa-gamepad"> </i>
                <h3>Game development</h3>
                <p>
                  Using drag-and-drop platforms such as Unity and Buildbox to
                  create games. Craeting Games Like TikTakToe, Tetris, and
                  simple temple run games.
                </p>
              </div>
              <!-- <div class="box">
                <i class="fas fa-mobile"> </i>
                <h3>Web design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nobis vel nulla quibusdam accusantium dolorum, unde assumenda
                  nostrum magnam eum, commodi odit.
                </p>
              </div> -->

              <!-- <div class="box">
                <i class="fas fa-mobile"> </i>
                <h3>Web design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nobis vel nulla quibusdam accusantium dolorum, unde assumenda
                  nostrum magnam eum, commodi odit.
                </p>
              </div> -->
              <!-- <div class="box">
                <i class="fas fa-mobile"> </i>
                <h3>Web design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nobis vel nulla quibusdam accusantium dolorum, unde assumenda
                  nostrum magnam eum, commodi odit.
                </p>
              </div> -->
            </div>
          </div>
        </section>
        <!-- end services section -->

        <!-- start portfolio -->
        <section class="portfolio hidden" id="portfolio">
          <div class="container2 padd-15">
            <div class="title"><h2>Portfolio</h2></div>
            <h3>My Last Projects :</h3>
            <div class="images">
              <div class="img">
                <img src="/portfolio/images/0.png" alt="" />
                <p>
                  YouTube clone application using React JS and Material UI 5,
                  Integrating the application with Rapid API to retrieve video
                  data.
                  <a
                    href="https://github.com/khalid-wq/youtube-clone"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://khalid-wq.github.io/youtube-clone/"
                    target="_blank"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                </p>
              </div>
              <div class="img">
                <img src="/portfolio//images//blog.png" alt="" />
                <p>
                  A blog website using React.js, Design blog app using
                  functional React components and React Router Dom.
                  <a href="https://github.com/khalid-wq/blog" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </p>
              </div>

              <div class="img">
                <img src="/portfolio/images/crud.png" alt="" />
                <p>
                  Full product management system crud with javascript,to Create
                  data, Read and display that data, Data modification and
                  updating, delete data and Find data.
                  <a href="https://github.com/khalid-wq/CRUD" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </p>
              </div>
              <div class="img">
                <img src="/portfolio/images/esho.png" alt="" />
                <p>
                  I Build and Deployed a Modern Full Stack ECommerce React
                  Application with Stripe, - Integrate Stripe to manage
                  payments, products, shipping rates, and the entire checkout
                  process , manage the entire content of the app using Sanity.
                  <a href="https://github.com/khalid-wq/eshop" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a href="https://eshop-blush-iota.vercel.app/" target="_blank"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                </p>
              </div>
              <div class="img">
                <img src="/portfolio/images/dashboard.png" alt="" />
                <p>
                  React admin dashboard from scratch,using React JS and Material
                  UI 5,with table, charts and datatable.
                  <a
                    href="https://github.com/khalid-wq/Dashboard"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </p>
              </div>
              <div class="img">
                <img src="/portfolio/images/1.png" alt="" />
                <p>
                  A sample portfolio using HTML and more advanced CSS to make it
                  dynamique.
                  <a
                    href="https://github.com/khalid-wq/html-css-tem3"
                    target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://khalid-wq.github.io/html-css-tem3/"
                    target="_blank"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- end portfolio -->
        <!-- start contact -->
        <section class="contact" id="contact">
          <div class="container2 padd-15">
            <div class="title">
              <h2>Contact</h2>
            </div>
            <div class="titre">
              <h3>Have You Any Questions ?</h3>
              <span>I'm At Your Service</span>
            </div>
            <div class="boxes">
              <div class="box">
                <i class="fas fa-phone"></i>
                <h4>Call Me On</h4>
                <span>+212 642948518</span>
              </div>
              <div class="box">
                <i class="fas fa-map"></i>
                <h4>Address</h4>
                <span>01 Street, El Ksiba</span>
              </div>
              <div class="box">
                <i class="fas fa-message"></i>
                <h4>Email</h4>
                <span>khalidsmail50@gmail.com</span>
              </div>
              <div class="box">
                <i class="fa-brands fa-discord"></i>
                <h4>Discord Server</h4>
                <span>https://discord.gg/g4MQ99EK</span>
              </div>
            </div>
            <div class="titre">
              <h3>SEND ME AN EMAIL</h3>
              <span>I'm Very Responsive To Messages</span>
            </div>
            <div class="social-media2">
              <a href="https://web.facebook.com/99.khaledB" target="_blank"
                ><i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://github.com/khalid-wq" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/khalid-ismail-62185b239/"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://twitter.com/smail_khalid" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
            <form action="mailto: khalidsmail50@gmail.com">
              <input type="text" class="input" placeholder="Name" name="name" />
              <input
                type="email"
                class="input"
                placeholder="E-mail"
                name="email"
              />
              <input
                type="text"
                class="input"
                placeholder="Subject"
                name="subject"
              />
              <textarea
                class="input"
                placeholder="  Messege"
                name="body"
              ></textarea>
              <input
                type="submit"
                name="submit"
                class="btn"
                value="Send Messege"
              />
            </form>
          </div>
        </section>
        <!-- end contact -->
        <!-- social media -->

        <!-- end social media -->
      </div>
    </div>
    <!-- main container -->
    <!-- start style switcher -->
    <div class="style-switcher">
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
    </div>
    <!-- end style switcher -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
